{
  "name": "vulcan-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @vulcan/web dev",
    "api:dev": "pnpm --filter @vulcan/api dev",
    "api:start": "pnpm --filter @vulcan/api start",
    "api:build": "pnpm --filter @vulcan/api build",
    "api:db:generate:pg": "pnpm --filter @vulcan/api db:generate:pg",
    "api:db:migrate:pg": "pnpm --filter @vulcan/api db:migrate:pg",
    "api:migrate:sqlite-to-pg": "pnpm --filter @vulcan/api migrate:sqlite-to-pg",
    "build": "pnpm --filter @vulcan/shared build && pnpm --filter @vulcan/api build && pnpm --filter @vulcan/web build",
    "start": "pnpm --filter @vulcan/web start -- --port 3001 --hostname 127.0.0.1",
    "lint": "pnpm --filter @vulcan/shared lint && pnpm --filter @vulcan/api lint && pnpm --filter @vulcan/web lint",
    "seed": "pnpm --filter @vulcan/web seed",
    "adapter": "pnpm --filter @vulcan/web adapter",
    "test:smoke": "pnpm --filter @vulcan/web test:smoke",
    "db:generate": "pnpm --filter @vulcan/web db:generate",
    "db:migrate": "pnpm --filter @vulcan/web db:migrate"
  }
}
